{
  "name": "localboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first GitHub Project companion for humans and coding agents",
  "type": "module",
  "main": "src/desktop/main.cjs",
  "bin": {
    "localboard": "src/cli.mjs"
  },
  "scripts": {
    "start": "electron .",
    "daemon": "node src/daemon.mjs",
    "cli": "node src/cli.mjs",
    "test": "node --test",
    "check": "node --check src/cli.mjs && node --check src/daemon.mjs && node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
